[tox]
min_version = 4.0
env_list = lint, py{3.10,3.11,3.12}-{2.16,2.17}
skipsdist = true

[testenv:lint]
commands =
    ansible --version
    yamllint -c=.yamllint .
    ansible-lint
    ansible-later
deps =
    yamllint >= 1.0.0
    ansible-lint  >= 24.0.0
    ansible-later >= 4.0.0

[testenv]
commands =
    molecule test
deps =
    ; https://docs.ansible.com/ansible/latest/reference_appendices/release_and_maintenance.html#ansible-community-changelogs
    2.16: ansible-core == 2.16.*
    2.17: ansible-core == 2.17.*
    2.18: ansible-core == 2.18.*

    molecule >= 24.0.0
    molecule-plugins[podman]
    podman >= 5.0.0

set_env =
    TOX_ENVNAME={envname}
    HOME={homedir:{env:HOME}}
    PY_COLORS=1
    ANSIBLE_FORCE_COLOR=1
    ANSIBLE_ROLES_PATH=../
    ANSIBLE_DISPLAY_FAILED_STDERR=1
    ANSIBLE_NOCOWS=1
    ANSIBLE_VERBOSITY=1
    MOLECULE_NO_LOG=0
    PIP_DISABLE_PIP_VERSION_CHECK=1
    VIRTUALENV_DISCOVERY=pyenv

pass_env = MOLECULE_DISTRO
